eikendev/gotify-action/action.yml
name: 'Gotify Notification'
description: 'Send a notification via Gotify'
branding:
  icon: 'bell'
  color: 'blue'
inputs:
  gotify_api_base:
    description: 'The HTTP endpoint where the Gotify API is exposed'
    required: true
  gotify_app_token:
    description: 'The token of the Gotify application'
    required: true
  notification_title:
    description: 'The title of the Gotify notification'
    required: true
  notification_message:
    description: 'The message of the Gotify notification'
    default: ''
  notification_priority:
    description: 'The priority of the Gotify notification'
    default: 4
runs:
  using: 'docker'
  image: 'Dockerfile'

martynvdijke/dnd/.github/workflows/release.yaml
- name: No Release Needed Notification
  if: needs.ci.result == 'success' && needs.release.result == 'success' && needs.release.outputs.new_release_published != 'true'
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: ${{ secrets.GOTIFY_API_BASE }}
    gotify_app_token: ${{ secrets.GOTIFY_APP_TOKEN }}
    notification_title: '${{ github.repository }} Release - Up to Date'
    notification_message: 'Workflow passed but no new release was published.'