eikendev/gotify-action/action.yml
name: 'Gotify Notification'
description: 'Send a notification via Gotify'
branding:
  icon: 'bell'
  color: 'blue'
inputs:
  gotify_api_base:
    description: 'The HTTP endpoint where the Gotify API is exposed'
    required: true
  gotify_app_token:
    description: 'The token of the Gotify application'
    required: true
  notification_title:
    description: 'The title of the Gotify notification'
    required: true
  notification_message:
    description: 'The message of the Gotify notification'
    default: ''
  notification_priority:
    description: 'The priority of the Gotify notification'
    default: 4
runs:
  using: 'docker'
  image: 'Dockerfile'

martynvdijke/kasm-registry/.github/workflows/build-and-deploy.yml
- name: Gotify Failure Notification
  if: failure()
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: ${{ secrets.GOTIFY_API_BASE }}
    gotify_app_token: ${{ secrets.GOTIFY_APP_TOKEN }}
    notification_title: 'Build & Deploy Failed - kasm-registry'
    notification_message: 'The build and deploy workflow has failed. ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    notification_priority: 5

martynvdijke/dnd/.github/workflows/release.yaml
- name: Failure Notification
  if: needs.ci.result != 'success' || needs.release.result != 'success'
  uses: eikendev/gotify-action@cb63800546f25c393ab96f09d12a094138c514f4 # master
  with:
    gotify_api_base: ${{ secrets.GOTIFY_API_BASE }}
    gotify_app_token: ${{ secrets.GOTIFY_APP_TOKEN }}
    notification_title: 'Release Failed'
    notification_message: 'The release workflow has failed. ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    notification_priority: 5

at-home-admin/nixosconfig/.github/workflows/update-flake.yml
- name: Send Gotify Notification
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: "${{ secrets.gotify_api_base }}"
    gotify_app_token: "${{ secrets.gotify_app_token }}"
    notification_title: "Build Successful"
    notification_message: "Your build was completed successfully!"

martynvdijke/kasm-registry/.github/workflows/build-and-deploy.yml
- name: Gotify Success Notification
  if: success()
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: ${{ secrets.GOTIFY_API_BASE }}
    gotify_app_token: ${{ secrets.GOTIFY_APP_TOKEN }}
    notification_title: 'Build & Deploy Successful - kasm-registry'
    notification_message: 'Site built and deployed to GitHub Pages successfully.'