eikendev/gotify-action/action.yml
name: 'Gotify Notification'
description: 'Send a notification via Gotify'
branding:
  icon: 'bell'
  color: 'blue'
inputs:
  gotify_api_base:
    description: 'The HTTP endpoint where the Gotify API is exposed'
    required: true
  gotify_app_token:
    description: 'The token of the Gotify application'
    required: true
  notification_title:
    description: 'The title of the Gotify notification'
    required: true
  notification_message:
    description: 'The message of the Gotify notification'
    default: ''
  notification_priority:
    description: 'The priority of the Gotify notification'
    default: 4
runs:
  using: 'docker'
  image: 'Dockerfile'

BetaGoRobot/BetaGo/.github/workflows/docker-image-lark.yaml
- name: Gotify Notification
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: '${{ secrets.GOTIFY_URL }}'
    gotify_app_token: '${{ secrets.GOTIFY_APP_TOKEN }}'
    notification_title: '${{ env.ROBOT_NAME }} Build Complete'
    notification_message: 'Your build was completed.'

eikendev/gotify-action/.github/workflows/main.yml
- name: Gotify Notification
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: '${{ secrets.gotify_api_base }}'
    gotify_app_token: '${{ secrets.gotify_app_token }}'
    notification_title: 'Build Complete'
    notification_message: 'Your build was completed.'

Syntoxr/ShoppingList-FE/.github/workflows/observer.yml
- name: Gotify Notification
  uses: eikendev/gotify-action@master
  with:
    gotify_api_base: "${{ secrets.gotify_api_base }}"
    gotify_app_token: "${{ secrets.gotify_app_token }}"
    notification_title: "Build Error"
    notification_message: "Your build was completed with errors."